TicTacToe_KB2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe_KB2.Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="tytul" Text="TIC TAK TOE" Padding="10" HorizontalOptions="Center" FontSize="Large"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="btn1"  Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btn2"  Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btn3"  Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btn4"  Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="btn5"  Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btn6"  Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btn7"  Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="btn8"  Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btn9"  Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="labInfo" Padding="10" Text="" FontSize="44" TextColor="Gray"
               Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" />
        <Button x:Name="btnNewGame" Text="New game" FontSize="Large" Grid.Row="5" Grid.ColumnSpan="3" Clicked="btnNewGame_Clicked"/>
    </Grid>
</ContentPage>