TicTacToe_KB2/Page_Imie_1vs1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe_KB2.Page_Imie_1vs1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Imie gracza 1" Padding="10" HorizontalOptions="Center" FontSize="25" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="End"/>
        <Entry x:Name="Wpisywanie1" TextChanged="Wpisywanie1_TextChanged" Placeholder="Wpisz imie" BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Text="Imie gracza 2" Padding="10" HorizontalOptions="Center" FontSize="25" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="End"/>
        <Entry x:Name="Wpisywanie2" TextChanged="Wpisywanie2_TextChanged" Placeholder="Wpisz imie" BackgroundColor="WhiteSmoke" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Clicked="Button_1vs1_Clicked" Text="Start" FontAttributes="Bold" FontSize="50" TextColor="#6db06d" BackgroundColor="LightGreen" Grid.Row="4" Grid.ColumnSpan="3" />

    </Grid>
</ContentPage>